# Звезда 1 — верхний левый угол (20 планет, max 5/орбиту, max_orbit = 115 px)
Star 16 yellow  1.98E30  -210  -210  0  0

# Звезда 2 — верхний правый угол (30 планет, max 4/орбиту, max_orbit = 215 px)
Star 14 orange  1.90E30   210  -210  0  0

# Звезда 3 — ЦЕНТР экрана (30 планет, max 3/орбиту, max_orbit = 265 px)
Star 14 cyan    1.95E30     0     0  0  0

# Звезда 4 — нижний левый угол (20 планет, max 4/орбиту, max_orbit = 140 px)
Star 14 magenta 1.85E30  -210   210  0  0

# Звезда 5 — нижний правый угол (15 планет, max 3/орбиту, max_orbit = 140 px)
Star 12 lime    1.70E30   210   210  0  0